<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Link Login</title>
    <style>
        body {
            font-family: monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            margin: 1rem;
            direction: initial;
            position: relative;
            max-width: 700px;
            padding: 20px;
            background-color: #fff;
            border: none;

        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: coral;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Register to SADE</h1>
    <p>You have requested a magic link to register in to SADE app. Click the button below to log in:</p>
    <a class="button" href="http://localhost:8080/verify/{{ .Data }}">Register</a>
    <p>If you did not request this register link, you can safely ignore this email.</p>
</div>
</body>
</html>